### Logger configs ##
# Set log level
LOG_LEVEL=info
# Turn on/off log colors
# Anything that is not `true` will be a false
LOG_COLOR=true

# Bech32 address prefix for SDK (default: pokt)
ADDRESS_PREFIX=pokt
# Turn of relayminer config generation (default: true)
# Anything that is not `true` will be a false
GENERATE_RELAYMINER_CONFIG=true

### Keyring & App Config ###
# Keyring application name (default: pocket)
KEYRING_APP_NAME=pocket
# Keyring backend type (default: test)
KEYRING_BACKEND=test
# Directory for storing the keyring (default: shannon-keyring-loader)
# IMPORTANT: this will work only for test which will write to this path
# if this is relative it will resolve the absolute, but better approach use absolute here.
# IMPORTANT: this is ignored when using pass, because it will store under pass folder ~/.password-store/keyring-pocket
# NOTE: os, file are not tested.
KEYRING_DIR=./shannon-keyring-loader

# Using Kubernetes resources instead of local files
# Possible values: file, kubernetes (default: file)
CONFIG_SOURCE=file

### Expected envs if CONFIG_SOURCE=file ###
# Path to the local keys file (default: keys.json)
KEYS_FILE_PATH=keys.json
# Path to the local relay miner config file (default: config.yaml)
RELAYMINER_CONFIG_FILE_PATH=config.yaml
# Careful to set the same if you use kubernetes, probably the file will be read-only
RELAYMINER_CONFIG_FILE_OUTPUT_PATH=generated.config.yaml
